[buildout]
parts = 
    bootstrap
    perl-download
    munin-download

[bootstrap]
recipe = collective.recipe.bootstrap

[perl-download]
recipe = hexagonit.recipe.download
url = http://www.cpan.org/src/latest.tar.gz
strip-top-level-dir = true

[munin-download]
recipe = hexagonit.recipe.download
url = http://sourceforge.net/projects/munin/files/munin%20stable/1.4.1/munin-1.4.1.tar.gz/download
strip-top-level-dir = true

