[buildout]
extends = 
    http://dist.plone.org/release/3.3.5/versions.cfg
    http://good-py.appspot.com/release/repoze.zope2/1.0.3
find-links = 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://dist.saugus.net/zopelib-2.10.10.0.tar.gz
parts = 
    instance
    plonesite
    repoze.zope2
versions = versions

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs =
    PILwoTk
    Plone
    repoze.zope2

[plonesite]
recipe = collective.recipe.plonesite

[repoze.zope2]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${instance:eggs}

[versions]
zopelib = 2.10.10.0
