[buildout]
extends = 
    http://dist.plone.org/release/3.3.4/versions.cfg
    http://good-py.appspot.com/release/repoze.zope2/1.0.3
find-links = 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
parts = 
    bootstrap
    instance
    plonesite
    repoze.zope2
versions = versions

# Keep our bootstrap.py file up to date.
[bootstrap]
recipe = collective.recipe.bootstrap

# Ensure the buildout process completes, and that a resolvable set of 
# dependencies are calculated, e.g. it helps make sure the right eggs are
# "faked". The fact it compiles Zope 2 is a side effect. In other words, we
# aren't going to use the version of Zope 2 it compiles. We are going to use
# repoze.zope2 instead.
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

# Create a Zope 2 instance we can configure paster to run.
[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    PILwoTk
    Plone
    repoze.zope2

[plonesite]
recipe = collective.recipe.plonesite

# Make sure all of the bin scripts we need get created (for both repoze.zope2
# and its dependencies).
[repoze.zope2]
recipe = zc.recipe.egg
dependent-scripts = true
