[buildout]
extends =
    http://dist.plone.org/release/3.3.4/versions.cfg
    http://good-py.appspot.com/release/repoze.zope2/1.0.3
versions = versions
find-links = 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://dist.repoze.org/zope2/latest/zopelib-2.10.7.0.tar.gz
parts = 
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    PILwoTk
    Plone
    repoze.zope2
