[buildout]
extends = http://dist.plone.org/release/3.3.5/versions.cfg
find-links = http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz
versions = versions
parts = 
    bootstrap
    plone

[bootstrap]
recipe = collective.recipe.bootstrap

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[plone]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    PIL
    Plone
