[buildout]
extensions = buildout.bootstrap
sources = sources
parts = instance plone

[plone]
recipe = plone.recipe.distros
urls = http://dist.plone.org/archive/Plone-1.0.6.tar.gz
nested-packages = Plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Zope2
    Products.CMFCore
products =
    parts/plone
