[buildout]
extensions = 
    buildout.bootstrap
    mr.developer
auto-checkout = Plone1
parts = plone

[sources]
Plone1 = svn https://svn.aclark.net/svn/public/code/plone1/trunk

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    Pillow
    Zope2
    Products.CMFCore
    Products.CMFDefault
    Products.CMFCalendar
    Plone1
