[buildout]
parts = 
    bootstrap
    sugarcrm

[bootstrap]
recipe = collective.recipe.bootstrap

[sugarcrm]
recipe = hexagonit.recipe.download
url = http://www.sugarforge.org/frs/download.php/6592/SugarCE-5.5.1.zip
strip-top-level-dir = true
