[buildout]
parts =
    bootstrap
    wordpress-download
    wordpress-config
    theme-mystique

[bootstrap]
recipe = collective.recipe.bootstrap

[wordpress-download]
recipe = hexagonit.recipe.download
url = http://wordpress.org/latest.tar.gz
destination = ${buildout:directory}/parts/wordpress
strip-top-level-dir = true
ignore-existing = true

[wordpress-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wp-config-sample.php
output = ${buildout:directory}/parts/wordpress/wp-config.php

[theme-mystique]
recipe = hexagonit.recipe.download
url = http://wordpress.org/extend/themes/download/mystique.2.4.2.zip
destination = ${buildout:directory}/parts/wordpress/wp-content/themes

[database]
database_name_here = "wordpress"
username_here = "admin"
password_here = "admin"
db_host = "localhost"
table_prefix = "wp_"
