[buildout]
extends = http://dist.plone.org/release/3.3.5/versions.cfg
extensions = buildout.bootstrap
extends-cache = .
versions = versions
parts = instance supervisor zeo
    
[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    Pillow
    Plone
# To tell Plone to use zeo (overrides instance section in buildout.cfg)
zeo-client = true

[zeo]
recipe = plone.recipe.zope2zeoserver
eggs = ${instance:eggs}
zope2-location = ${zope2:location}

[supervisor]
# To make it easy to run both bin/instance and bin/zeo
recipe = collective.recipe.supervisor
programs =
# prio name proc parameters
    0 zeo ${buildout:directory}/bin/zeo [ fg ]
    0 instance ${buildout:directory}/bin/instance [ console ]
