[buildout]
extends += http://dist.aclark.net/build/plone/3.3.x/buildout.cfg
parts += zeo supervisor

[zeo]
recipe = plone.recipe.zope2zeoserver
eggs = ${plone:eggs}

[supervisor]
# To make it easy to run both bin/plone and bin/zeo
recipe = collective.recipe.supervisor
programs =
# prio name proc parameters
    0 zeo ${buildout:directory}/bin/zeo [ fg ]
    0 instance ${buildout:directory}/bin/instance [ console ]

[plone]
# To tell Plone to use zeo (overrides plone section in buildout.cfg)
zeo-client = true
