[buildout]
find-links = http://dist.plone.org/thirdparty/PIL-1.1.7.tar.gz
versions = versions
parts = 
    instance
    plone

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.8.12/Zope-2.8.12-final.tgz 

[plone]
recipe = hexagonit.recipe.download
url = http://dist.plone.org/archive/Plone-2.1.4.tar.gz
strip-top-level-dir = true

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
eggs = 
    PILwoTk
products = 
    ${buildout:directory}/parts/plone

[versions]
plone.recipe.zope2instance = 3.6
