[buildout]
extends = http://dist.aclark.net/build/plone/2.5.x/buildout.cfg
parts += backup-script backup pack supervisor zeo 

[instance]
zeo-client = true

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
# prio name proc parameters
    0 zeo ${buildout:directory}/parts/zeo/bin/runzeo
    0 instance ${buildout:directory}/parts/instance/bin/runzope

[backup-script]
recipe = collective.recipe.backup

[backup]
recipe = z3c.recipe.usercrontab
times = 0 0 * * * 
command = ${buildout:bin-directory}/bin/backup

[pack]
recipe = z3c.recipe.usercrontab
times = 0 0 1 * * 
command = ${buildout:bin-directory}/bin/zeopack
