[buildout]
extends = buildout.cfg
parts += zeo supervisor

[instance]
zeo-client = true

[zeo]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}

[supervisor]
recipe = collective.recipe.supervisor
programs = 
# prio name proc parameters
    0 zeo ${buildout:directory}/parts/zeo/bin/runzeo
    0 instance ${buildout:directory}/parts/instance/bin/runzope
