[buildout]
allow-hosts =
    *.plone.org
    *.python.org
extensions = buildout.bootstrap
versions = versions
parts = plone
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip

[plone]
recipe = hexagonit.recipe.download
url = http://dist.plone.org:5021/archive/CMFPlone1.1.tar.gz
strip-top-level-dir = true

[zope2]
recipe = hexagonit.recipe.cmmi
url = http://www.zope.org/Products/Zope/2.6.4/Zope-2.6.4-src.tgz

[versions]
distribute = 0.6.15
